{
  "pages": [
    "pages/index/index",
    "pages/my/my",
    "pages/entityList/entityList",
    "pages/venuePaySubscribeOpera/venuePaySubscribeOpera",
    "pages/venueSubmitSubscribeOpera/venueSubmitSubscribeOpera",
    "pages/myMatters/myMatters",
    "pages/operaDetailForTroupe/operaDetailForTroupe",
    "pages/operaDetailForTheater/operaDetailForTheater",
    "pages/venueDetail/venueDetail",
    "pages/userCenter/userCenter",
    "pages/userUserName/userName",
    "pages/operaScreen/operaScreen",
    "pages/test/test",
    "pages/login/login",
    "pages/userName/name",
    "pages/userNickName/nickName",
    "pages/userPwSet/passwordSetting",
    "pages/bindPhone/bindPhone",
    "pages/joinEntity/joinEntity",
    "pages/operaOrderList/operaOrderList",
    "pages/operaList/operaList",
    "pages/operaDetail/operaDetail",
    "pages/operaOrderDetail/operaOrderDetail",
    "pages/operaOrderCreate/operaOrderCreate",
    "pages/searchOperaList/searchOperaList",
    "pages/payCenter/payCenter",
    "pages/filterCity/filterCity",
    "pages/venueOrderList/venueOrderList",
    "pages/venueReservationList/venueReservationList",
    "pages/venueReservationDetail/venueReservationDetail",
    "pages/venueOrderDetail/venueOrderDetail",
    "pages/flowCenter/flowCenter",
    "pages/scheduleBoard/scheduleBoard",
    "pages/venuePublishList/venuePublishList",
    "pages/venuePublish/venuePublish",
    "pages/logs/logs",
    "pages/venueList/venueList",
    "pages/myTodoVenueAbout/myTodoVenueAbout",
"pages/myTodoOperaAbout/myTodoOperaAbout",
    "pages/venueScreen/venueScreen",
    "pages/searchVenueList/searchVenueList",
    "pages/myMattersForTroupe/myMattersForTroupe",
    "pages/venueAboutWaitConfirmList/venueAboutWaitConfirmList",
    "pages/operaAboutWaitConfirmList/operaAboutWaitConfirmList",
    "pages/venueAboutWaitReceiveList/venueAboutWaitReceiveList",
    "pages/operaAboutWaitReceiveList/operaAboutWaitReceiveList",
    "pages/troupeDetail/troupeDetail",
    "pages/theaterDetail/theaterDetail"  ],
  "window": {
    "navigationBarBackgroundColor": "#181818",
    "navigationBarTitleText": "剧汇王朝POMS",
    "navigationBarTextStyle": "#ffffff",
    "enablePullDownRefresh": false,
    "backgroundColor": "#f4f4f4"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  }
}